# utn.frba.tacs.deathListFive

./: .gitignore  LICENSE  README.md  howto.md  howto.txt  pom.xml
src/main/java/com/tacs/deathlist/: ApplicationConfiguration.java  AuthorizationRequestFilter.java  CustomResourceConfig.java  ItemInMemory.java  ListaInMemory.java  Listas.java  Main.java  PropertiesManager.java  Usuario.java
src/main/java/com/tacs/deathlist/Service/: FacebookUserService.java  ObjetifyService.java  StubUserService.java  UserService.java
src/main/java/com/tacs/deathlist/dao/: GaeListasDao.java  GaeUsuariosDao.java  InMemoryItemDao.java  InMemoryListDao.java  InMemoryListasDao.java  InMemoryRepository.java  InMemoryUserDao.java  InMemoryUsuariosDao.java  ItemDao.java  ListDao.java  ListasDao.java  Repository.java  UserDao.java  UsuarioInexistenteException.java  UsuarioRepetidoException.java  UsuariosDao.java
src/main/java/com/tacs/deathlist/domain/: CustomForbiddenException.java  CustomNotFoundException.java  Item.java  ItemInexistenteException.java  ItemRepetidoException.java  LimiteDeItemsException.java  Lista.java  ListaInexistenteException.java  ListaRepetidaException.java  Usuario.java
src/main/java/com/tacs/deathlist/domain/exception/: CustomForbiddenException.java  CustomInternalServerErrorException.java  CustomNotFoundException.java
src/main/java/com/tacs/deathlist/endpoint/: ItemsEndpoints.java  ListasEnpoints.java  UsuarioEndpoints.java
src/main/java/com/tacs/deathlist/endpoint/provider/: AuthorizationRequestFilter.java  GsonMessageBodyHandler.java
src/main/java/com/tacs/deathlist/endpoints/: Front.java  Items.java  ItemsEndpoints.java  Listas.java  ListasEnpoints.java  Usuario.java  UsuarioEndpoints.java
src/main/java/com/tacs/deathlist/endpoints/providers/: AuthorizationRequestFilter.java  GsonMessageBodyHandler.java
src/main/java/com/tacs/deathlist/endpoints/resources/: UserCreationRequest.java
src/main/java/com/tacs/deathlist/repository/: InMemoryListasDao.java  InMemoryRepository.java  InMemoryUsuariosDao.java  ListasDao.java  Repository.java  UsuariosDao.java
src/main/java/com/tacs/deathlist/service/: AppService.java  FacebookAppService.java  FacebookUserService.java  ObjectifyService.java  StubAppService.java  StubUserService.java  UserService.java
src/main/java/com/tacs/deathlist/util/: RequestUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/com/tacs/deathlist/client/: howto.md  index.html
src/main/resources/com/tacs/deathlist/client/js/: app.js
src/main/resources/com/tacs/deathlist/properties/: deathlist.properties  log4j.properties
src/main/resources/com/tacs/deathlist/templates/: front.vm
src/main/webapp/: howto.md  index.html  web.xml
src/main/webapp/WEB-INF/: appengine-web.xml  java-util-logging.properties  web.xml
src/main/webapp/js/: app.js  controllers.js  routes.js
src/main/webapp/js/libs/: ember-facebook.js
src/test/java/com/tacs/deathlist/: ApplicationRunner.java  Builder.java  DeathListTest.java  FrontTest.java  ItemsEndToEndTest.java  ItemsTest.java  ListaInMemoryTest.java  ListaTest.java  ListasEndToEndTest.java  ListasTest.java  PropertiesTest.java  UsuarioTest.java
src/test/java/com/tacs/deathlist/Listas/: ListaTest.java  ListasEndToEndTest.java  ListasHelper.java
src/test/java/com/tacs/deathlist/item/: ItemsEndToEndTest.java
src/test/java/com/tacs/deathlist/items/: ItemsEndToEndTest.java  ItemsHelper.java
src/test/java/com/tacs/deathlist/lista/: ListaTest.java  ListasEndToEndTest.java
src/test/java/com/tacs/deathlist/usuario/: StubUserService.java  UserServiceTest.java  UsuarioEndToEndTest.java
src/test/java/com/tacs/deathlist/usuarios/: UsuarioEndToEndTest.java  UsuariosHelper.java
src/test/resources/: TestApplicationContext.xml
