
base.uri=http://localhost:8080/deathlist/

facebook.app.id=1507322809490755

facebook.app.secret=87fc8b8d9bf581b16f8c85d61a4e7a8b


#cache properties
cache.maxElementsInMemory=1000
cache.timeToLiveSeconds=600
cache.timeToIdleSeconds=300